<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Photo</title>
</head>
<style>
    .sub{
        background-color: rgb(169, 255, 70);
        border-radius: 10px;
        height: 40px;
        width: 170px;
    }

    body{
        background: linear-gradient(140deg, rgb(37, 1, 36), #ff1d55);
    }

    .container{
        background: linear-gradient(40deg, rgb(255, 56, 189), #c3eb12);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        border-radius: 40px;        
    }

    .container h2{
        text-align: center;
        padding: 0 0 20px ;
    }

    .container form{
        padding: 0 110px;
    }
</style>
<body>
    <div class="container"><br><br><br><br>
   <h2>Upload Photo</h2>
    <form action="process_upload.php" method="post" enctype="multipart/form-data">
        <input type="file" name="photo"> <br><br>
        <input class="sub" type="submit" value="Upload Photo">
    </form> 
    </div>
</body>
</html>